<html>
<head>
  <style>
    body{
width: auto;
    height: auto;
    background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d74c17ab-7e4a-483d-a746-9fedf846e981/d1clyzj-f13fb1dd-bdfd-41d1-9942-90d39d30c6fc.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZDc0YzE3YWItN2U0YS00ODNkLWE3NDYtOWZlZGY4NDZlOTgxXC9kMWNseXpqLWYxM2ZiMWRkLWJkZmQtNDFkMS05OTQyLTkwZDM5ZDMwYzZmYy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.TjuXOvs-rG8szOFlLrJ2JG4GOPrY21nnLmWDgkIQmvo);
    background-size: cover;
      background-repeat:no-repeat;
    }
  </style>
</head>
<body>
  <svg viewBox="0 0 100 100">
    <rect x=20 y=20 width=40 height=40 fill="#262520" rx=0 stroke="black" stroke-width="0"/>
    <circle cx="40" cy="40" r="17" stroke="black" stroke-width="0.5" fill="#6e7973" />
    <circle cx="40" cy="40" r="15" stroke="black" stroke-width="0" fill="#010407" />
    <!--     black -->
    <circle cx="40" cy="40" r="13" stroke="black" stroke-width="1" fill="#6e7973" />
<!--     grey -->
    <circle cx="40" cy="40" r="11" stroke="black" stroke-width="0" fill="#8af726" />
    <!--     4circle -->
    <ellipse cx="40" cy="24" fill="#383f3a" stroke-width="0.5" stroke="black" rx=2 ry="1.5"></ellipse>
    <circle cx="40" cy="23" r="1.5" stroke="black" stroke-width="0.25" fill="#5D8121" />
    <ellipse cx="40" cy="54" fill="#383f3a" stroke-width="0.5" stroke="black" rx=2 ry="1.5"></ellipse>
    <circle cx="40" cy="55" r="1.5" stroke="black" stroke-width="0.25" fill="#5D8121" />
    <ellipse cx="25" cy="40" fill="#383f3a" stroke-width="0.5" stroke="black" rx=1.5 ry="2"></ellipse>
    <circle cx="24" cy="40" r="1.5" stroke="black" stroke-width="0.25" fill="#5D8121" />
    <ellipse cx="55" cy="40" fill="#383f3a" stroke-width="0.5" stroke="black" rx=1.5 ry="2"></ellipse>
    <circle cx="56" cy="40" r="1.5" stroke="black" stroke-width="0.25" fill="#5D8121" />
    <path d="M34,30.75 L38,40 L34,49.25
             A 34 17.50 0 0 1 34 30.75
             "
          style="stroke: #060808;
                 stroke-width: 0.3;
                 fill: #060808;
                 "
          />
    <path d="M46,30.75 L42,40 L46,49.25
             A 40 19 0 0 0 46 30.75
             "
          style="stroke: #060808;
                 stroke-width: 0.35;
                 fill: #060808;
                 "
          />
<!--     อะไรไม่รุข้างๆ -->
    <path d="M20,20.15 L10,20 L10,28 L20,35 L20,20.15
             "
          style="stroke: #060808;
                 stroke-width: 0.25;
                 fill: #5e5f5f;
                 "
          />
    <path d="M20,59.85 L10,60 L10,52 L20,45 L20,20
             "
          style="stroke: #060808;
                 stroke-width: 0.25;
                 fill: #5e5f5f;
                 "
          />
    <path d="M60,20.12 L70,20 L70,28 L60,35 L60,20.12
             "
          style="stroke: #060808;
                 stroke-width: 0.25;
                 fill: #5e5f5f;
                 "
          />
    <path d="M60,59.85 L70,60 L70,52 L60,45 L60,59.85
             "
          style="stroke: #060808;
                 stroke-width: 0.25;
                 fill: #5e5f5f;
                 "
          />
    

    </svg>
</body>
</html>
